#Бинарный поиск:В упорядоченном по возрастанию массиве целых чисел найти определенный элемент
# (указать его индекс) или сообщить, что такого элемента нет.
a = [0, 2, 3, 4, 7, 9, 11, 12, 14, 28, 43]
n = len(a)

midl = n // 2
low = 0
high = n - 1
value = int(input('Введите искомую цифру:'))#здесь вводим цифру,которую ищем в списке.

while low <= high:
    midl = (low + high) // 2
    if  value< a[midl]:
        high = midl - 1
    elif value > a[midl]:
        low = midl + 1
    else:
        print('ID искомой цифры:', midl)
        break
else:
    print('Такой цифры с списке нет,увы')
#rezult: Введите искомую цифру:11
#rezult: ID искомой цифры: 6
