# Фибоначчи Fn=F(n-1)+F(n-2) [F3 = F2 + F1]Числа Фибоначчи – это ряд чисел,
# в котором каждое следующее число равно сумме двух предыдущих
# 1, 1, 2, 3, 5, 8, 13, 21, 34, 55


f1 = 1  # 1й элемент 0.
f2 = 1

n = int(input("Введите № элемента ряда Фибоначчи: "))

i = 0
while i < n - 2:
    fsum = f1 + f2
    f1 = f2
    f2 = fsum
    i = i + 1

print('сумма', n, 'цифр равна:', f2)
#rezult: Введите № элемента ряда Фибоначчи: 20
#rezult: сумма 20 цифр равна: 6765
