# Объедините 2 списка так, чтобы в итоге получился 1 список включающий элементы обоих

l1 = [1,2,3,5,3,4,7]
l2 = [2,5,6,7,7,8]
l3 = l1 + l2
print('простое объединение', l3)
#result = простое объединение [1, 2, 3, 5, 3, 4, 7, 2, 5, 6, 7, 7, 8]

n = len(l3)

for j in range(0, n - 1):
    for i in range(0, n - j - 1):
        if l3[i] > l3[i + 1]:
            l3[i], l3[i + 1] = l3[i + 1], l3[i]
print('упорядоченное пузырьком объединение', l3)
#result = упорядоченное пузырьком объединение [1, 2, 2, 3, 3, 4, 5, 5, 6, 7, 7, 7, 8]

l4 = []

for i in l3:
    if i not in l4:
        l4.append(i)
print('объединение без одинаковых элементов', l4)
#result = объединение без одинаковых элементов [1, 2, 3, 4, 5, 6, 7, 8]
