# Выведите список элементов, которые есть в первом списке, но нет во втором

l1 = [1,2,3,5,3,4,7]
l2 = [2,5,6,7,7,8]

l3 = list(set(l1) & set(l2)) #сравнение,ищу повторяющиеся элементы
print('повторяющиеся элементы:', l3)
#result = повторяющиеся элементы: [2, 5, 7]
l4 = list(set(l1) ^ set(l2))
print('элементы не повторяющиеся в 2х списках:', l4)
#result = элементы не повторяющиеся в 2х списках: [1, 3, 4, 6, 8]
